<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="alternate" type="application/json+oembed"
        href="https://codepen.io/api/oembed?url=https%3A%2F%2Fcodepen.io%2Fnikbrockman%2Fpen%2FoYLzKO&amp;format=json"
        title="Signature Font Options">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


    <link rel="stylesheet" href="css/styles.css" />
    <title>Portfolio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="navbar-brand" href="#">Beth Craig</div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="about.html">About Me</a>
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-link" href="https://www.linkedin.com/in/bethcraig217/" target="_blank">LinkedIn</a>
                </div>
            </div>
        </div>
    </nav>
<p>
   

    <div class="row">
        <div class="col-4 ">
            Project 1
            <img src="images/hwpic.jpg" class="img-fluid">
        </div>
        <br/>

        <div class="col-4"> Project 1 <img src="images/hwpic.jpg" class="img-fluid">
        </div>
            <br />


        <div class="col-4 ">
            Project 1
            <img src="images/hwpic.jpg" class="img-fluid">
        </div>
            <br />

    </div>
</div>
</div>
</p>
</body>
</html>